<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="C:\Journey-HackTheCity\graphictests\fromother.v4p" systemname="fromother" filename="C:\Journey-HackTheCity\graphictests\fromother.v4p">
   <BOUNDS type="Window" left="2460" top="975" width="23040" height="14145">
   </BOUNDS>
   <NODE systemname="ImageQuad (OpenCV DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\ImageQuad (OpenCV DX9).v4p" nodename="ImageQuad (OpenCV DX9)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1620" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Nearest Neighbour" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="1620" top="8550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="8550" width="11895" height="4950">
   </BOUNDS>
   <BOUNDS type="Window" left="9765" top="9135" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12360" top="8130" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12360" top="8130" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|//fill mask|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Dilate (OpenCV)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Dilate (OpenCV)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1305" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iterations" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="10" dstpinname="Image" linkstyle="Bezier">
   <LINKPOINT x="1365" y="8018">
   </LINKPOINT>
   <LINKPOINT x="1605" y="8018">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Fill (HackTheCity)" nodename="Fill (HackTheCity)" componentmode="Hidden" id="12" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.KC.HackTheCity.dll">
   <BOUNDS type="Node" left="1305" top="13980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset">
   </PIN>
   <PIN pinname="Seeds per frame" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Steps" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="ImageQuad (OpenCV DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\ImageQuad (OpenCV DX9).v4p" nodename="ImageQuad (OpenCV DX9)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1305" top="14415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Nearest Neighbour" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="1305" top="14850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="14850" width="11055" height="4830">
   </BOUNDS>
   <BOUNDS type="Window" left="9765" top="9135" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="13" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="14" dstpinname="Image">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3540" top="13845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="13845" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Reset">
   </LINK>
   <NODE systemname="Canny (OpenCV)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Canny (OpenCV)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="885" top="13455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4155" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Input Value" dstnodeid="11" dstpinname="Input">
   </LINK>
   </PATCH>