<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="C:\Journey-HackTheCity\final\main.v4p" systemname="main" filename="C:\Journey-HackTheCity\final\main.v4p">
   <BOUNDS type="Window" left="5190" top="3765" width="9000" height="9510">
   </BOUNDS>
   <NODE systemname="oFcomms" filename="subpatches\oFcomms.v4p" nodename="subpatches\oFcomms.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2970" top="2370" width="2355" height="270">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Capture" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Scan Layer" visible="1">
   </PIN>
   <PIN pinname="Received" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8520" top="3735" width="17085" height="10785">
   </BOUNDS>
   </NODE>
   <NODE systemname="SL-timing" filename="subpatches\SL-timing.v4p" componentmode="Hidden" id="1" nodename="subpatches\SL-timing.v4p">
   <BOUNDS type="Node" left="2190" top="1620" width="2370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="1620" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9945" top="2700" width="9000" height="8355">
   </BOUNDS>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Capture" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Received" visible="1">
   </PIN>
   <PIN pinname="Run">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Frame" dstnodeid="0" dstpinname="Frame">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Capture" dstnodeid="0" dstpinname="Capture">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Reset" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="FullScreen" id="2">
   <BOUNDS type="Node" left="795" top="5295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="5295" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-11865" top="7365" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Received" dstnodeid="1" dstpinname="Received">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2205" top="690" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="690" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Run" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Run">
   </LINK>
   <NODE systemname="effects" filename="subpatches\effects.v4p" nodename="subpatches\effects.v4p" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="1875" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   <BOUNDS type="Window" left="15870" top="255" width="9000" height="14385">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2190" top="2370" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="2370" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scanning" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Scanning" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="780" top="4515" width="2235" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Scan Layer" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="2175" y="3675">
   </LINKPOINT>
   <LINKPOINT x="840" y="3675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="4" dstpinname="Image" linkstyle="Bezier">
   <LINKPOINT x="5265" y="3173">
   </LINKPOINT>
   <LINKPOINT x="1935" y="3173">
   </LINKPOINT>
   </LINK>
   </PATCH>